.cart {
  border: 1px solid #e4e4e4;
  border-radius: 1px;
  background: white;
  width: 60vw;
  margin-bottom: 25px;
}
.w-wrap {
  padding: 20px;
}

.remove{
    margin-left: -100px !important;
}

.add-new {
  background: white;
  border: 1px solid #a03037;
  border-radius: 2px;
  height: 29px;
  width: 123px;
  font-size: 12px;
  line-height: 16px;
  font-family: "Roboto", sans-serif;
  color: #a03037;
}
.w-book {
  display: flex;
  justify-content: space-between;
}
.wb-con {
  display: flex;
  justify-content: space-between;
}
.wb-detail {
  margin-left: 30px;
  .book-name {
    margin-top: 0px;
    margin-bottom: 1px;
    font-size: 18px;
    line-height: 24px;
    color: #0a0102;
  }
  .author {
    margin-top: 0px;
    font-size: 12px;
    color: #9d9d9d;
    line-height: 16px;
    margin-bottom: 0px;
  }
  .cost {
    display: flex;
    .rupees {
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      color: #0a0101;
    }
    .disc {
      text-decoration: line-through;
      font-size: 12px;
      line-height: 16px;
      font-family: "Roboto", sans-serif;
      color: #9d9d9d;
      align-self: center;
      margin-left: 5px;
    }
  }
}

.cart-count {
  display: flex;
  input {
    width: 15%;
    text-align: center;
    margin-left: 4px;
    margin-right: 4px;
  }
  i {
    border-radius: 50%;
    border: 1px solid #dbdbdb;
    font-size: 20px;
  }
}
.cart-cust {
  padding: 20px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.add-details {
  margin-bottom: 25px !important;
  margin-top: 20px;
  div {
    display: flex;
    flex-direction: column;
    label {
      margin-bottom: 5px;
    }
  }
}
#address-area {
  resize: none;
  width: 98%;
  height: 82px;
  font-size: 15px;
  padding-top: 10px;
  padding-left: 5px;
  line-height: 15px;
  font-family: "Roboto";
}
.radio-item {
  input {
    margin-top: 0px;
  }
}
.save {
  background-color: #3371b5;
  color: white;
  width: 76px;
  height: 33px;
  font-size: 15px;
  line-height: 20px;
}
.cont {
  width: 150px !important;
}
.c-t-div {
  display: flex !important;
  flex-direction: row !important;
  margin-top: 30px;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    input {
      height: 45px;
      width: 95%;
      font-size: 15px;
      padding-left: 5px;
      line-height: 15px;
      font-family: "Roboto";
    }
  }
}
.edit-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .person-det {
    font-size: 18px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .edit {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #a03037;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    margin-left: 7px;
  }
}
.radios {
  margin-top: 35px;
  margin-bottom: 50px;
  width: 70%;
  div {
    flex-direction: row;
    justify-content: space-between;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      label {
        margin-bottom: 0px;
      }
    }
  }
}

.cust-per {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  div {
    display: flex;
    flex-direction: column;
    width: 100%;
    input {
      height: 40px;
      width: 95%;
      font-size: 15px;
      padding-left: 5px;
      line-height: 15px;
      font-family: "Roboto";
    }
  }
}
.order-but {
  width: 151px;
  height: 35px;
  background-color: #3371b5;
  border-radius: 2px;
  color: white;
  text-transform: uppercase;
}
.main-det {
  padding: 20px;
  width: 50vw;
}
.user-det {
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
    input {
      height: 40px;
      width: 270px;
    }
  }
}
.temp {
  margin-bottom: 45px !important;
}
.place-order {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}
.cart-count-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1040px) {
  .cust-per {
    flex-wrap: wrap;
    input {
      margin-bottom: 15px !important;
    }
  }
  .c-t-div {
    flex-wrap: wrap;
    input {
      margin-bottom: 15px !important;
    }
  }
}
@media only screen and (max-width: 520px) {
  .cart {
    width: 80vw;
    margin-left: -25px;
  }
  .place-order {
    justify-content: center !important;
  }
}
@media only screen and (max-width: 411px) {
  .cart-count-div {
    flex-wrap: wrap;
    justify-content: flex-start;
    p {
      margin-left: 10px;
    }
  }
  .cart {
    height: 100%;
  }
}
@media only screen and (max-width: 280px) {
  .cart {
    width: 100vw;
  }
  ::ng-deep .book-main {
    margin-left: 70px !important;
  }
}
